<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Сервис для анализа происходящих в мире событий. Его задача — установить, насколько популярны в мире новости на определённую тему."/>
    <meta name="author" content="Маргарита Самсонова"/>
    <title>Аналитика</title>
    <link rel="stylesheet" href="/diploma/css/analysis.3d293ce3c57149b1deac.css?062923945d45b8069803">
</head>
<body>
    <div class="page">
        <div class="content">
            <header class="header section">
                <a href="index.html" class="header__logo">NewsAnalyzer</a>
                <div class="header__navigation">
                    <a href="index.html" class="header__navigation-item">Главная</a>                        
                    <a href="about.html" class="header__navigation-item">О проекте</a> 
                </div>
            </header>   
            <section class="answer section">
                <p class="answer__content"><span class="answer__content_black">Главная</span> / Аналитика</p>
                <h2 class="answer__title">Вы спросили: «<span id="query">Путешествия</span>»</h2>
                <p class="answer__news">Новостей за неделю: <span class="answer__news_total"> 34 324</span></p>
                <p class="answer__news">Упоминаний в заголовках: <span class="answer__news_in-title"> 235</span></p>
            </section>
            <section class="diagram section">
                <div class="diagram__layout">
                    <h3 class="diagram__title">Аналитика по дням</h3>
                    <div class="diagram__grid">
                        <p class="diagram__text">Дата<br>(<span id="month">август</span>)</p>
                        <p class="diagram__text">Кол-во упоминаний</p>
                    </div>
                    <div class="diagram__container">
                        <div class="diagram__scale">
                            <div class="diagram__part">0</div>
                            <div class="diagram__part">25</div>
                            <div class="diagram__part">50</div>
                            <div class="diagram__part">75</div>
                            <div class="diagram__part">100</div>
                        </div>
                        <div class="diagram__grid">
                            <p class="diagram__date">19, пн</p>
                            <div class="diagram__bar">15</div>
                            <p class="diagram__date">20, вт</p>
                            <div class="diagram__bar">18</div>
                            <p class="diagram__date">21, ср</p>
                            <div class="diagram__bar">11</div>
                            <p class="diagram__date">22, чт</p>
                            <div class="diagram__bar">39</div>
                            <p class="diagram__date">23, пт</p>
                            <div class="diagram__bar">45</div>
                            <p class="diagram__date">24, сб</p>
                            <div class="diagram__bar">73</div>
                            <p class="diagram__date">25, вс</p>
                            <div class="diagram__bar">34</div>
                        </div>
                        <div class="diagram__scale">
                            <div class="diagram__part">0</div>
                            <div class="diagram__part">25</div>
                            <div class="diagram__part">50</div>
                            <div class="diagram__part">75</div>
                            <div class="diagram__part">100</div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="footer section">
                <p class="footer__copyright">&copy;&nbsp;2019&nbsp;Самсонова&nbsp;Рита</p>
                <nav class="footer__nav">
                    <ul class="footer__links">
                        <li>
                            <a href="index.html" class="footer__link-item">Главная</a>
                        </li>
                        <li>
                            <a href="about.html" class="footer__link-item">О&nbsp;проекте</a>
                        </li>
                        <li>
                            <a href="https://praktikum.yandex.ru/" class="footer__link-item" target="_blank">Яндекс.Практикум</a>
                        </li>
                    </ul>
                </nav>
                <div class="footer__icons">
                    <a class="footer__icon-item" href="https://github.com/samsonovarita" target="_blank"><img alt="github icon" src="/diploma/images/github.png"></a>
                    <a class="footer__icon-item" href="https://www.facebook.com/margarita.samsonova1" target="_blank"><img alt="facebook icon" src="/diploma/images/facebook.png"></a>
                </div>
            </footer>
        </div>   
    </div>  
    <script src="/diploma/js/analysis.d1e187721d75b402e0a7.js?062923945d45b8069803"></script>
</body>
</html>