<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Сервис для анализа происходящих в мире событий. Его задача — установить, насколько популярны в мире новости на определённую тему."/>
    <meta name="author" content="Маргарита Самсонова"/>
    <title>О проекте</title>
    <link rel="stylesheet" href="<%=htmlWebpackPlugin.files.chunks.main.css %>">
    <link rel="stylesheet" href="node_modules/swiper/css/swiper.min.css">
    <style>
    .swiper-container {
    max-width: 900px;
    max-height: 300px;
}
.swiper-slide{
    max-width:300px;
}
</style>
</head>
<body>
    <div class="page">
        <div class="content">
            <header class="header section header_white">
                <img class="header__logo" alt="logo" src="<%=require('./images/NewsAnalyzer_black.svg')%>">
                <div class="header__navigation">
                    <a href="index.html" class="header__navigation-item">Главная</a>                        
                    <a href="#"class="header__navigation-item header__navigation-item_active-about">О проекте</a> 
                </div>
            </header>   
            <section class="customers section">
                <h2 class="customers__title">Клиентам</h2>
                <p class="customers__text">Этот сайт — дипломный проект студента Яндкс.Практикума. Его цель — показать, чему научился студент, и какими технологиями владеет.</p>

                <p class="customers__text">Вёртска сайта выполнена по методологии БЭМ. Это делает сайт гибким и масштабируемым. Кроме того, добавлять новые страницы и функциальность проще и быстрее, чем в проектах, выполненных по другим методологиям. Также сайт проще и дешевле поддерживать.</p>
                        
                <p class="customers__text">Карточки с новостям приходят с сервера и обрабатываются асихронно. То есть сайт продолжает работать, пока от сервера приходит ответ. Это повышает удобство использования сервиса.</p>
                        
                <p class="customers__text">При создании проекта была использона сборка технологией Webpack. Это современных подход к разработке сайтов. Код оптимизируется, а значит, сайт работает быстрее. Также настроена сайт работает в старых браузерах. Даже если посетители — пользователи старых операционных систем у них не будет проблем с отображением. А значит потенциальная аудитория возрастает.</p>
                        
                <p class="customers__text">Проект был проверен экспертами Яндекс.Практикума. И если вашему бизесу нужен сайт, мы рекомендуем обратиться к этому студенту.</p>
            </section>
            <section class="tech section">
                <h2 class="tech__title">Используемые технологии</h2>
                <div class="tech__box">
                    <img class="tech__img" alt="HTML_logo" src="<%=require('./images/tech/HTML.png')%>">
                    <img class="tech__img" alt="HTML_logo" src="<%=require('./images/tech/CSS.png')%>">
                    <img class="tech__img" alt="HTML_logo" src="<%=require('./images/tech/JS.png')%>">
                    <img class="tech__img" alt="HTML_logo" src="<%=require('./images/tech/Webpack.png')%>">
                </div>
            </section>
            <section class="about-author section">
                <img class="about-author__image" alt="avatar" src="<%=require('./images/avatar/image-03.png')%>">
                <div class="about-author__infobox">
                    <h2 class="about-author__title">Об авторе</h2>
                    <p class="about-author__info">Это блок с описаением автора проекта. Здесь следует указать, как вас зовут, чем вы занимаетесь, какими технологиями разработки владете.</p>
                    <p class="about-author__info">Также можно рассказать о процессе обучения в Практикуме, чему вы тут научились, и чем можете помочь потенциальным заказчикам.</p>
                </div>
            </section>
            <!-- <section class="swiper section">
                <h2 class="swiper__title">История коммитов из GitHub</h2>
                <a href="analysis.html" class="swiper__link">
                    <h3 class="swiper__link-name">Открыть в  Github</h3>
                    <img class="swiper__arrow" alt="arrow" src="<%=require('./images/arrow/icons/black/Path 5.png')%>">
                </a>
                <Slider main container
                <div class="swiper__container">
                    Additional required wrapper
                    <div class="swiper__wrapper">
                         Slides -->
                        <!-- <div class="swiper-slide">Slide 1</div>
                        <div class="swiper-slide">Slide 2</div>
                        <div class="swiper-slide">Slide 3</div>
                        
                        <div class="swiper__slide">
                            <div class="swiper__date">14 августа, 2019</div>
                            <div class="swiper__infobox">
                                <div class="swiper__img"></div>
                                <div class="swiper__contact">
                                    <div class="swiper__name">Мария Фёдорова</div>
                                    <div class="swiper__email">mariiifed@yandex.ru</div>
                                </div>
                            </div>
                            <div class="swiper__commit">With Emmet, you can type CSS-like expressions 
                                    that can be dynamically parsed, and produce 
                                    output depending on what you type in the abb...</div>
                        </div>
                       
                    </div>
                     If we need pagination
                    <div class="swiper__pagination"></div>

                    If we need navigation buttons
                    <div class="swiper__button-prev"></div>
                    <div class="swiper__button-next"></div>

                    If we need scrollbar
                    <div class="swiper-scrollbar"></div>
                </div>
            </section> -->
            <section class="swiper section">
                <!-- <div class="swiper__layout"> -->
                    <div class="swiper__header">
                        <h2 class="swiper__title">История коммитов из GitHub</h2>
                        <a href="analysis.html" class="swiper__link">
                            <h3 class="swiper__link-name">Открыть в  Github</h3>
                            <img class="swiper__arrow" alt="arrow" src="<%=require('./images/arrow/icons/black/Path 5.png')%>">
                        </a>
                    </div>
                    <!-- Slider main container -->
                        <div class="swiper-container">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                                <!-- Slides -->
                                <div class="swiper-slide">Slide 1</div>
                                <div class="swiper-slide">Slide 2</div>
                                <div class="swiper-slide">Slide 3</div>
        
                                <div class="swiper__slide">
                                    <div class="swiper__date">14 августа, 2019</div>

                                </div>
                            
                                <div class="swiper__slide">
                                        <div class="swiper__date">14 августа, 2019</div>
                                        <div class="swiper__infobox">
                                            <div class="swiper__img"></div>
                                            <div class="swiper__contact">
                                                <div class="swiper__name">Мария Фёдорова</div>
                                                <div class="swiper__email">mariiifed@yandex.ru</div>
                                            </div>
                                        </div>
                                        <div class="swiper__commit">With Emmet, you can type CSS-like expressions 
                                                that can be dynamically parsed, and produce 
                                                output depending on what you type in the abb...</div>
                                    </div>

                            </div>
                            <!-- If we need pagination -->
                            <div class="swiper-pagination"></div>
        
                            <!-- If we need navigation buttons -->
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
        
                            <!-- If we need scrollbar -->
                            <!-- <div class="swiper-scrollbar"></div> -->
                        </div>
                    <!-- </div> -->
                </section>
            <footer class="footer section">
                <p class="footer__copyright">&copy; 2019 Supersite</p>
                <nav class="footer__nav">
                    <ul class="footer__links">
                        <li>
                            <a href="#" class="footer__link-item">Главная</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link-item">О&nbsp;проекте</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link-item">Яндекс.Практикум</a>
                        </li>
                    </ul>
                </nav>
                <div class="footer__icons">
                    <img class="footer__icon-item" alt="" src="<%=require('./images/icon/Github.png')%>">
                    <img class="footer__icon-item" alt="" src="<%=require('./images/icon/Facebook.png')%>">
                </div>
            </footer>
        </div>   
    </div>  
    <script src="<%= htmlWebpackPlugin.files.chunks.main.entry %>"></script>
    <script src="node_modules/swiper/js/swiper.min.js"></script>
    <script>
            var mySwiper = new Swiper ('.swiper-container', {
              // Optional parameters
              direction: 'horizontal',
              loop: true,
              slidesPerView: 3,
              // If we need pagination
              pagination: {
                el: '.swiper-pagination',
              },
          
              // Navigation arrows
              navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
              },
          
              // And if we need scrollbar
              scrollbar: {
                // el: '.swiper-scrollbar',
              },
            })
            </script>
</body>
</html>